# lot49

./: .classpath  .gitignore  .project  LICENSE.md  README.md  javadoc.xml  pom.xml  test-integration.bat  test-integration.sh  test-ut.bat  test-ut.sh
WML/: README.txt  pubmatic.json
doc/: README.md
src/it/java/com/enremmeta/rtb/: Lot49ITest.java  SegmentEncoderTest.java
src/it/java/com/enremmeta/rtb/api/: AdITTest.java
src/it/java/com/enremmeta/rtb/caches/: AdCacheITTest.java
src/it/java/com/enremmeta/rtb/proto/: AdaptersBaseTest.java  BidswitchTest.java  PubmaticTest.java
src/it/resources/config/: lot49.testit.adcache.json
src/it/resources/data/: bidswitch-request.json
src/it/resources/data/pubmatic/: display2.json  display3.json  mobile2.json  mobile3.json
src/main/java/com/enremmeta/rtb/: AwsOrchestrator.java  BidCandidate.java  BidCandidateManager.java  BidInFlightInfo.java  Bidder.java  CorruptedUserIdException.java  JettyLogger.java  KeyStartsWithPredicate.java  LocalOrchestrator.java  LogExceptionHandler.java  LogUtils.java  LostAuctionTask.java  Lot49Exception.java  Lot49RuntimeException.java  Orchestrator.java  OrchestratorConfig.java  OutputInterceptor.java  RtbBean.java  SegmentEncoder.java  ShutdownHook.java  package.html
src/main/java/com/enremmeta/rtb/api/: Ad.java  AdImpl.java  AspectRatioDimension.java  BidPriceCalculator.java  BidPriceCalculatorImpl.java  Dimension.java  DimensionImpl.java  DomainTargeting.java  ExchangeTargeting.java  FixedDimension.java  FrequencyCap.java  KVKeysValues.java  ListDimension.java  Lot49GroovyClassLoader.java  Lot49Plugin.java  MarkupType.java  PacingType.java  RangeDimension.java  Tag.java  TagImpl.java  Targeting.java  TargetingDOW.java  TargetingDOWList.java  TargetingDOWRange.java  TargetingGeo.java  TargetingHour.java  TargetingHourList.java  TargetingHourRange.java  TargetingIntegral.java  TargetingIntegralBrandSafety.java  TargetingIntegralBsc.java  TargetingIntegralTraq.java  TargetingIntegralViewability.java  UserAttributes.java  UserExperimentAttributes.java  UserFrequencyCapAttributes.java  UserSegments.java
src/main/java/com/enremmeta/rtb/caches/: AdCache.java  CacheObject.java  CacheObjectSerializer.java  CacheStats.java  CacheableWebResponse.java  DynamoDBDecoder.java  DynamoDBFuture.java  KnownFuture.java  MessageCache.java  PacingRedisCodec.java  RedisFetchOp.java  RedisFetchOpUser.java
src/main/java/com/enremmeta/rtb/cli/: GenerateUrls.java  KeyGen.java  ModUid.java
src/main/java/com/enremmeta/rtb/config/: AdCacheConfig.java  AdminConfig.java  AerospikeDBServiceConfig.java  AppConfig.java  ClientConfig.java  Config.java  DbConfig.java  DbConfigs.java  DynamoDBServiceConfig.java  ExchangesConfig.java  HazelcastServiceConfig.java  Lot49Config.java  MagicConfig.java  MockDbServiceConfig.java  PacingServiceConfig.java  SecurityManagerConfig.java  UserAttributesCacheConfig.java  UserCacheConfig.java  UserSegmentsCacheConfig.java  package.html
src/main/java/com/enremmeta/rtb/constants/: Country.java  IABCategories.java  Lot49Constants.java  Macros.java  RtbConstants.java  State.java
src/main/java/com/enremmeta/rtb/dao/: DaoCache.java  DaoCacheLoader.java  DaoCounters.java  DaoGlobalLockProvider.java  DaoIdService.java  DaoMap.java  DaoMapOfUserAttributes.java  DaoMapOfUserSegments.java  DaoService.java  DaoShortLivedMap.java  DbService.java  JsonFuture.java  L1Cache.java  L2Cache.java
src/main/java/com/enremmeta/rtb/jersey/: AdminSvc.java  AuctionsSvc.java  JerseySvc.java  Lot49ClientExceptionMapper.java  OpsSvc.java  StatsSvc.java
src/main/java/com/enremmeta/rtb/magic/: DebugIntegerOutput.java  DelegatingCommand.java
src/main/java/com/enremmeta/rtb/proto/: ExchangeAdapter.java  ExchangeAdapterFactory.java  ParsedPriceInfo.java
src/main/java/com/enremmeta/rtb/sandbox/: EnremmetaGroovyClassLoader.java  Lot49SandboxException.java  SandboxSecurityManager.java
src/main/java/com/enremmeta/util/: BidderCalendar.java  DelimLayout.java  EnremmetaConstants.java  FutureWaiter.java  InsecureUuid.java  Jsonable.java  ManifestUtils.java  ModUidStruct.java  S3RolloverStrategy.java  ServiceRunner.java  SimpleCallback.java  Utils.java
src/main/java/com/opendsp/ab/: AbFeature.java  AbTestingApp.java  AbValue.java  UsersAbInfo.java
src/main/resources/config/: lot49.json.example
src/test/java/com/enremmeta/rtb/: BeanTestHelper.java  BidCandidateManagerSpec.java  BidCandidateManagerSpec_postProcessBid.java  BidCandidateManagerSpec_run.java  BidCandidateSpec_PLAIN.java  BidCandidateSpec_SHARED.java  BidCandidateSpec_failed.java  BidCandidateSpec_passed.java  BidderSpec_runBidder.java  BidderSpec_startServerJetty.java  FutureTestTemplate.java  LogUtilsSpec.java  LogUtilsTest.java  ReflectionUtils.java  SharedAssert.java  SharedSetUp.java  Tag_178_MYIP_78_testMyIPnewAdservice2.groovy  TestAll.java  WellFormedHtml.java  WellFormedXml.java
src/test/java/com/enremmeta/rtb/api/: AdImplSpec_canBid1.java  AdImplTest.java  AdTest.java  FcTest.fix_or_ignore_java  IntegralTest.java  TagImplSpec.java  TagImplSpec_constructor.java
src/test/java/com/enremmeta/rtb/bidder_initialization/: ServiceRunnerSpec_InitExecutors.java  ServiceRunnerSpec_InitOrchestrator.java  ServiceRunnerSpec_LoadConfig.java  ServiceRunnerSpec_ParseCommandLineArgs.java  ServiceRunnerSpec_getDbServiceByName.java  ServiceRunnerSpec_initAdapters.java  ServiceRunnerSpec_initCaches.java  ServiceRunnerSpec_initCodecs.java  (+4 more)
src/test/java/com/enremmeta/util/: DelimLayoutSpec.java  ManifestUtilsSpec.java  UtilsTest.java
src/test/resources/data/: adap_tv.json  brx_web_request.json  bug-ob-330.txt  integral_targeting_urls_test.txt  openx_req.json  openx_results.json  spotxchange_req_vanilla.json  spotxchange_req_vpaid.json  targeting_urls_test.txt  test_exp.json  test_fc_request.json  test_integral_request.json  test_req.json
src/test/resources/data/adx/: request1.json
src/test/resources/data/bidswitch/: display1.json  video.json
src/test/resources/data/pubmatic/: display0.json  display1.json  mobile1.json  video.json  x
(+336 files in other folders)
